MONGO_URL=mongodb+srv:
DB_NAME=dbname
PLAYER_COLLECTION=player
MATCH_COLLECTION=mat
ALLOWED_ORIGINS=http://localhost:3001
ALLOWED_METHODS=GET,OPTIONS,PATCH,POST
ALLOWED_HEADERS=X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version